<!doctype html>
<html lang="en">
  <head>

          {% load staticfiles %}



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Exam Portal</title>
    <style type="text/css">
    .navbar h3{

            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {

            text-align: left;
            position: absolute;
            top: 15%;
            left: 5%;
            width: 100%;
        }

        .container span{

          text-transform: uppercase;
          display: block;
        }

        .text1 {
            
            color: white;
            overflow: hidden;
            white-space: nowrap;
            font-size: 50px;
            position: relative;
            animation: text 3s steps(18);
            border-right: 4px solid white;
            font-family: 'Black Ops One', cursive;
            width: 14ch;


        }

        @keyframes text {
          0%{
            width: 0ch;
          }

          100%{
            width: 14ch;
          }
        }


        .front {

          text-align: right;


        }

        .btn { 

          position: relative;
          margin-left: 47%;
          margin-top: 3%;
        }

        .alert {

          text-align: center;
          position: relative;
          margin-top: 10%;
        }

        .container1 {

         padding: 70px;
         background-color: #5D585E;
        }

        .text2 {

        color: #333333;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-light bg-dark">

    <img src="{% static 'sinhgad.png' %}" width="100" height="80" class="d-inline-block align-top" alt="My image"/>

    <h3>Sinhgad Technical Education Society</h3>

    </nav>
<div class="container1">
    <div class="front">
<img src="{% static 'exam portal.png' %}" width="650" height="350" alt="My image"/>
</div>
</div>
<div class="container">
<span class="text1">WELCOME TO STES.
</span>
    <div class="text2">
        <h4>Sinhgad Technical Education Society is providing a platform to<br> test your preparations.</h4>
    </div>
</div>
    <form action="/stes_test/register" method="get">
        <button type="submit" class="btn btn-success btn-lg text-center mb-10">Continue</button>

    </form>
    <div class="alert alert-info" role="alert">
  Click Continue to start the Exam !
</div>
    <script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

  </script>
</body>
</html>